{
  "name": "meat-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "mongoose": "5.7.5",
    "restify": "6.3.4",
    "restify-errors": "5.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "3.0.0",
    "@types/mongoose": "4.7.32",
    "@types/restify": "5.0.6"
  }
}
